server { 
  listen 80;
  listen [::]:80;
  server_name fuzzklang.net;
  server_tokens off;

  resolver 127.0.0.11 valid=30s ipv6=off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /tmp/acme-challenge;
  }

  location / {
    return 301 https://$host$request_uri ;
  }

  location /webservice {
    proxy_pass http://localhost/webservice/ ;
  }

  location /webservice/ {
    set $webservice http://webservice/ ;
    proxy_pass $webservice ;
 }
}