server { 
 listen 80;
 server_name reverse_proxy;
 resolver 127.0.0.11 valid=30s ipv6=off;

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
 
 location /webservice {
  proxy_pass http://localhost/webservice/ ;
 }

  location /webservice/ {
    set $webservice http://webservice/ ;
    proxy_pass $webservice ;
 }
}