server { 
 listen 80;
 server_name reverse_proxy;
 resolver 127.0.0.11 valid=30s ipv6=off;

  location / {
    proxy_pass http://localhost/homepage/
  }
  
  location /webservice {
    proxy_pass http://localhost/webservice/ ;
  }

  location /webservice/ {
    set $webservice http://webservice/ ;
    proxy_pass $webservice ;
 }
}